<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>

    <style>
        body {
            background-color: black;
            color: crimson;
            font-family: sans-serif;
            
        }

        form {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            align-content: center;
        }

        input[type="submit"] {
            background-color: crimson;
            border: solid crimson 1pt;
            border-radius: 50%;
            color: black;
            font-weight: bold;
            font-size: 125%;
            margin-top: 7%;
            width: 150pt;
            height: 150pt;
        }
        input[type="submit"]:hover {
            animation: color 0.5s forwards;
        }
        @keyframes color{
            from{
                background-color: crimson;
                border: solid crimson 0.1pt;
            }
            to{
                background-color: rgb(247, 83, 116);
                border: solid rgb(247, 83, 116) 0.1pt;
            }
        }
    </style>
</head>

<body>
    <form action="insert.php" method="post">
        <input type="submit" value="Inserir dados">
    </form>

    <form action="select.php" method="post">
        <input type="submit" value="Mostrar dados">
    </form>
</body>